import classes from './aboutUs.module.css'


const AboutUs = () => {
    return (
        <div className={classes.aboutUs}>
            <h3 className={classes.title}>
                Кто мы есть
            </h3>
            <p className={classes.descr}>
                US News & World Report — многопрофильная цифровая медиа-компания, призванная помогать потребителям, бизнес-лидерам и политикам принимать важные решения в своей жизни. Мы используем данные и технологии мирового класса для публикации независимых отчетов, рейтингов, журналистики и советов, которые заслужили доверие наших читателей и пользователей на протяжении почти 90 лет. Наши платформы на usnews.com включают « Образование », « Здоровье», «Деньги», « Путешествия », « Автомобили », «Новости» и « Обзоры 360° » .
            </p>
        </div>
    )
}


export default AboutUs
